<!DOCTYPE html>
<html lang="en">

  <head>
    <title>
      Home | Jam
    </title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="style.css">
  </head>


  </style>

    <div class="intro">

      <img src="JM.png" alt="Jaymeal Logo" 
      width="460" height="460">

    </div> 

    <br>
    <br>
    <br>

    
    <p>
      <div class="statement">
        Jameel Ganaden
     </div>
 
     <div class="substate">
       Software & Hardware Enthusiast
     </div>
      
      Thanks for checking out my portfolio!
    </p>

    
  
</html>
  
